<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://casasin.com/maldita-produccion/archivo-opentype/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Archivo Opentype - Maldita Producción</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Archivo Opentype";
        var mkdocs_page_input_path = "archivo-opentype.md";
        var mkdocs_page_url = "/maldita-produccion/archivo-opentype/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Maldita Producción
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../preparando-todo/">Preparando todo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../chequea-maldito/">Chequea maldito!</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Archivo Opentype</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ttx">TTX</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tablas-opentype">Tablas Opentype</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#name">name</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#id-1-e-id-2">ID 1 e ID 2</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#id-16-e-id-17">ID 16 e ID 17</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#id-21-e-id-22">ID 21 e ID 22</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#id-4">ID 4</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#id-6">ID 6</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#os2">OS/2</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stat">STAT</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#que-pinta-tiene">Qué pinta tiene</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#instancias">Instancias</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#problemas">Problemas</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#avar">AVAR</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fvar">FVAR</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../rellenando-font-info/">Font Info</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../generamos-fuentes/">Generamos las fuentes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">Acerca de…</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Maldita Producción</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Archivo Opentype</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="el-archivo-opentype">El archivo OpenType</h1>
<p>Al exportar desde Glyphs, creamos archivos .ttf .otf .woff etc. Por mucho que nos guste Glyphs, hay cosas que no acaban de exportarse como deberían (al menos en mayo de 2023).</p>
<p>Aquí hay un buen cirio montado entre lo que dice la <a href="https://learn.microsoft.com/es-es/typography/opentype/spec/">especificación OpenType</a> que debe ser el archivo, lo que exporta Glyphs y lo que los sistemas operativos y los programas de todo tipo leen en el archivo. Si entendemos algo el archivo podremos ver porqué fallan las cosas y si podemos arreglarlas.</p>
<p>En el archivo la información se guarda en tablas, una para los nombres, otra para los trazados, para el orden de los glifos, etc.</p>
<p>Hay programas como <a href="https://www.fontmaster.nl/otmaster.html">OTMaster</a> y <a href="https://glyphsapp.com/tools/fonttableviewer">FontTable Viewer</a> (gratuito) para ver las tablas de los archivos OpenType.</p>
<p>Para acceder de forma sencilla y modificar el archivo (incluso con programación Python) necesitaremos TTX.</p>
<h2 id="ttx">TTX</h2>
<p>TTX es un programa que convierte un archivo .otf o .ttf a XML haciendo que sea legible. Luego también convierte el XML de vuelta al tipo de archivo que queramos.</p>
<ul>
<li>Botón derecho sobre la carpeta que tengamos la fuente / "Abrir terminal en la carpeta".</li>
<li><code>ttx (arrastramos el archivo.otf)</code> → <code>ttx Usuario/ruta_al_archivo.otf|ttf</code></li>
</ul>
<p>Y ya podemos abrirlo con un editor de texto (<img alt="TextMate" src="https://macromates.com" /> va guay, hay que indicarle que es un XML abajo a la izquierda).</p>
<ul>
<li><code>ttx archivo.ttx</code>: Y vuelve a ser otf.</li>
<li><code>ttx -f archivo.ttx</code>: Sobreescribe el otf original</li>
<li><code>ttx -t -STAT (archivo)</code>: Extrae sólo la tabla <code>STAT</code>.</li>
<li><code>ttx -t -STAT -o STAT.ttx (archivo)</code>: extrae sólo la tabla <code>STAT</code> y nombra el archivo ttx como - queramos.</li>
<li>Para volver a unir (merge) la <code>STAT</code> al archivo: <code>ttx -m "archivoVAR.ttf" -o "archivoVAR.ttf" STAT.ttx</code></li>
</ul>
<p>Una vez que tenemos la tablas al aire, vamos a ver algunas:</p>
<h2 id="tablas-opentype">Tablas Opentype</h2>
<h3 id="name"><code>name</code></h3>
<p>En la tabla <code>name</code> se encuentran todas las palabras en una fuente. Las cosas que nosotros tenemos que leer tipo el Copyright, el diseñador, los nombres de los pesos, etc. Cuando rellenamos algo en Font Info, normalmente va a parar a la tabla name.</p>
<p>Hay 26 (del 0 al 25) nombres (nameID) que están predefinidos. nameID="0" sería el copyright, por ejemplo. <a href="https://learn.microsoft.com/es-es/typography/opentype/spec/name">Aquí puedes verlos todos</a>.</p>
<p>Luego, del 256 en adelante están libres para lo que sea. Entre el 26 y el 255 no se pone nada.</p>
<p>La única parte complicada de la tabla name es nombrar correctamente las familias y estilos. Por temas de compatibilidad con sistemas operativos y formatos de fuentes antiguos, nombrar las fuentes y estilos y que se vean en los menús como queremos no es tan sencillo como podría parecer. </p>
<p>Si rellenamos bien el "Font Info", Glyphs nos rellenará la tabla <code>name</code> bien y podremos seguir sin tener que cambiar nada. Vemos a ver qué nameID tenemos y para qué sirven:</p>
<h4 id="id-1-e-id-2">ID 1 e ID 2</h4>
<p>Son IDs para Windows. Para programas en los que las familias sólo tienen cuatro estilos que se escogen con style linking: Regular, Italic, Bold y Bold Italic (RIBBI).</p>
<ul>
<li><code>ID 1: Family Name: Times New Roman</code></li>
<li><code>ID 2: Subfamily Name: Regular, Italic, Bold o Bold Italic</code></li>
</ul>
<p>El resto de la familia tiene este aspecto:</p>
<ul>
<li><code>ID 1: Family Name: Times New Roman SemiBold</code></li>
<li><code>ID 2: Subfamily Name: Regular o Italic</code></li>
</ul>
<p>Para <strong>Word</strong> incluso podemos acortar (Rg, It, Bd, etc) porque el menú es estrecho.</p>
<h4 id="id-16-e-id-17">ID 16 e ID 17</h4>
<p>Son los IDs de los menús fetén, los de Adobe y similares. Tenemos el nombre de la tipo y luego el submenú con todos los estilos.</p>
<ul>
<li><code>ID 16: Typographic Family Name: Times New Roman</code></li>
<li><code>ID 17: Typographic Subfamily Name: SemiBold Italic</code></li>
</ul>
<h4 id="id-21-e-id-22">ID 21 e ID 22</h4>
<p>Nombres WWS: Weight Width Slope. Sólo se ponen en ID 22 estos tres ejes. Normalmente no se necesita poner.</p>
<ul>
<li><code>ID 21: WWS Family Name: Times New Roman Display</code></li>
<li><code>ID 22: WWS Subfamily Name: SemiBold Condensed</code></li>
</ul>
<h4 id="id-4">ID 4</h4>
<p>Es la suma del 16 y 17</p>
<ul>
<li><code>ID 4: Full Font Name: Times New Roman SemiBold Italic</code></li>
</ul>
<h4 id="id-6">ID 6</h4>
<p>El nombre PostScript. Es el nombre completo pero sin espacios. El espacio entre familia y estilo se sustituye por un guión. Es importante porque es el que usa, por ejemplo, el PDF.</p>
<ul>
<li><code>ID 6: PostScript Name: TimesNewRoman-SemiBoldItalic</code></li>
</ul>
<hr />
<p>En principio deberíamos tenerlo todo en su sitio si rellenamos bien los nombres en el "Font Info". Con el custom parameter "Font / Name Table Entry" podemos rellenar algunos de los parámetros a mano.</p>
<h3 id="os2"><code>OS/2</code></h3>
<p>Tiene métricas para representar las fuentes. Aquí va lo que ponemos en Weight class, Width class, Panose, fsType, algunas vertical metrics, etc. En principio no hay mucho que pueda fallar aquí.</p>
<h3 id="stat"><code>STAT</code></h3>
<p>La tabla <code>STAT</code> ahora mismo no puede leerla ningún programa, pero en teoría será la que se use en el futuro para nombrar los estilos de las fuentes. Vamos, que otra tabla extra para lo mismo.</p>
<p>La idea es que en un mundo de fuentes variables con tropecientos estilos los menús clásicos serán impracticables, así que describiendo cómo son nuestros ejes y donde están las instancias, las combinaciones nos darían el nombre del lugar del espacio de diseño en el que estamos.</p>
<p>Todo esto sería genial si no fuese porque Glyphs (versión 3.2 en mayo de 2023) no la exporta perfecta. Así que aquí SÍ que toca meter mano al XML (si usas Glpyhs 3.1 es directamente escribirla a mano de lo mal que está)</p>
<p>Si exportamos una tipo variable con tres ejes <code>opsz</code>, <code>wght</code> e <code>ital</code>, podemos abrirla en <a href="https://www.axis-praxis.org/samsa/">Samsa</a> y ver cómo se comporta en la pestaña STAT.</p>
<p><img alt="Samsa" src="../images/STAT1.png" /></p>
<h4 id="que-pinta-tiene">Qué pinta tiene</h4>
<p>Y si nos movemos por nuestro XML hasta llegar a la STAT veremos algo así:</p>
<pre><code class="language-xml">&lt;STAT&gt;
&lt;Version value=&quot;0x00010001&quot;/&gt;
&lt;DesignAxisRecordSize value=&quot;8&quot;/&gt;
&lt;!-- DesignAxisCount=3 --&gt;
&lt;DesignAxisRecord&gt;
  &lt;Axis index=&quot;0&quot;&gt;
    &lt;AxisTag value=&quot;opsz&quot;/&gt;
    &lt;AxisNameID value=&quot;256&quot;/&gt;  &lt;!-- Optical size --&gt;
    &lt;AxisOrdering value=&quot;0&quot;/&gt;
  &lt;/Axis&gt;
  &lt;Axis index=&quot;1&quot;&gt;
    &lt;AxisTag value=&quot;wght&quot;/&gt;
    &lt;AxisNameID value=&quot;257&quot;/&gt;  &lt;!-- Weight --&gt;
    &lt;AxisOrdering value=&quot;1&quot;/&gt;
  &lt;/Axis&gt;
  &lt;Axis index=&quot;2&quot;&gt;
    &lt;AxisTag value=&quot;ital&quot;/&gt;
    &lt;AxisNameID value=&quot;313&quot;/&gt;  &lt;!-- Italic --&gt;
    &lt;AxisOrdering value=&quot;2&quot;/&gt;
  &lt;/Axis&gt;
&lt;/DesignAxisRecord&gt;
</code></pre>
<p>Lo que nos interesa aquí:</p>
<p><code>&lt;!-- DesignAxisCount=3 --&gt;</code> </p>
<p>Osea, que hay tres ejes</p>
<pre><code class="language-xml">&lt;Axis index=&quot;0&quot;&gt;
  &lt;AxisTag value=&quot;opsz&quot;/&gt;
  &lt;AxisNameID value=&quot;256&quot;/&gt;  &lt;!-- Optical size --&gt;
  &lt;AxisOrdering value=&quot;0&quot;/&gt;
&lt;/Axis&gt;
</code></pre>
<p>y el primero es el número 0 (los ordenadores empiezan a contar por cero), tiene el tag <code>opsz</code>, su nombre está en la tabla name en el ID 256 ("Optical size") y tiene el orden 0 en los menús. El eje italic (<code>ital</code>) está siempre aunque no haga falta, vete a saber porqué.</p>
<p>El orden recomendado para los ejes es: <code>opsz-wdth-wght-ital</code>.</p>
<p>En principio todo bien, sólo es para entenderlo. Vemos que los ejes están descritos al principio de la tabla.</p>
<h4 id="instancias">Instancias</h4>
<p>Ahora vamos con las instancias:</p>
<pre><code class="language-xml">&lt;!-- AxisValueCount=13 --&gt;
&lt;AxisValueArray&gt;
  &lt;AxisValue index=&quot;0&quot; Format=&quot;1&quot;&gt;
    &lt;AxisIndex value=&quot;0&quot;/&gt;
    &lt;Flags value=&quot;0&quot;/&gt;
    &lt;ValueNameID value=&quot;260&quot;/&gt;  &lt;!-- Small --&gt;
    &lt;Value value=&quot;6.0&quot;/&gt;
  &lt;/AxisValue&gt;
  &lt;AxisValue index=&quot;1&quot; Format=&quot;1&quot;&gt;
    &lt;AxisIndex value=&quot;0&quot;/&gt;
    &lt;Flags value=&quot;2&quot;/&gt;  &lt;!-- ElidableAxisValueName --&gt;
    &lt;ValueNameID value=&quot;2&quot;/&gt;  &lt;!-- Regular --&gt;
    &lt;Value value=&quot;10.0&quot;/&gt;
  &lt;/AxisValue&gt;
  &lt;AxisValue index=&quot;2&quot; Format=&quot;1&quot;&gt;
    &lt;AxisIndex value=&quot;0&quot;/&gt;
    &lt;Flags value=&quot;0&quot;/&gt;
    &lt;ValueNameID value=&quot;287&quot;/&gt;  &lt;!-- Subhead --&gt;
    &lt;Value value=&quot;18.0&quot;/&gt;
  &lt;/AxisValue&gt;
  &lt;AxisValue index=&quot;3&quot; Format=&quot;1&quot;&gt;
    &lt;AxisIndex value=&quot;0&quot;/&gt;
    &lt;Flags value=&quot;0&quot;/&gt;
    &lt;ValueNameID value=&quot;301&quot;/&gt;  &lt;!-- Display --&gt;
    &lt;Value value=&quot;36.0&quot;/&gt;
  &lt;/AxisValue&gt;
  &lt;AxisValue index=&quot;4&quot; Format=&quot;1&quot;&gt;
    &lt;AxisIndex value=&quot;1&quot;/&gt;
    &lt;Flags value=&quot;0&quot;/&gt;
    &lt;ValueNameID value=&quot;272&quot;/&gt;  &lt;!-- Book --&gt;
    &lt;Value value=&quot;300.0&quot;/&gt;
  &lt;/AxisValue&gt;
  &lt;AxisValue index=&quot;5&quot; Format=&quot;1&quot;&gt;
    &lt;AxisIndex value=&quot;1&quot;/&gt;
    &lt;Flags value=&quot;2&quot;/&gt;  &lt;!-- ElidableAxisValueName --&gt;
    &lt;ValueNameID value=&quot;2&quot;/&gt;  &lt;!-- Regular --&gt;
    &lt;Value value=&quot;400.0&quot;/&gt;
  &lt;/AxisValue&gt;
  &lt;AxisValue index=&quot;6&quot; Format=&quot;3&quot;&gt;
    &lt;AxisIndex value=&quot;1&quot;/&gt;
    &lt;Flags value=&quot;2&quot;/&gt;  &lt;!-- ElidableAxisValueName --&gt;
    &lt;ValueNameID value=&quot;2&quot;/&gt;  &lt;!-- Regular --&gt;
    &lt;Value value=&quot;400.0&quot;/&gt;
    &lt;LinkedValue value=&quot;700.0&quot;/&gt;
  &lt;/AxisValue&gt;
  &lt;AxisValue index=&quot;7&quot; Format=&quot;1&quot;&gt;
    &lt;AxisIndex value=&quot;1&quot;/&gt;
    &lt;Flags value=&quot;0&quot;/&gt;
    &lt;ValueNameID value=&quot;275&quot;/&gt;  &lt;!-- Medium --&gt;
    &lt;Value value=&quot;500.0&quot;/&gt;
  &lt;/AxisValue&gt;
  &lt;AxisValue index=&quot;8&quot; Format=&quot;1&quot;&gt;
    &lt;AxisIndex value=&quot;1&quot;/&gt;
    &lt;Flags value=&quot;0&quot;/&gt;
    &lt;ValueNameID value=&quot;277&quot;/&gt;  &lt;!-- SemiBold --&gt;
    &lt;Value value=&quot;600.0&quot;/&gt;
  &lt;/AxisValue&gt;
  &lt;AxisValue index=&quot;9&quot; Format=&quot;1&quot;&gt;
    &lt;AxisIndex value=&quot;1&quot;/&gt;
    &lt;Flags value=&quot;0&quot;/&gt;
    &lt;ValueNameID value=&quot;279&quot;/&gt;  &lt;!-- Bold --&gt;
    &lt;Value value=&quot;700.0&quot;/&gt;
  &lt;/AxisValue&gt;
  &lt;AxisValue index=&quot;10&quot; Format=&quot;1&quot;&gt;
    &lt;AxisIndex value=&quot;1&quot;/&gt;
    &lt;Flags value=&quot;0&quot;/&gt;
    &lt;ValueNameID value=&quot;281&quot;/&gt;  &lt;!-- Black --&gt;
    &lt;Value value=&quot;800.0&quot;/&gt;
  &lt;/AxisValue&gt;
  &lt;AxisValue index=&quot;11&quot; Format=&quot;1&quot;&gt;
    &lt;AxisIndex value=&quot;1&quot;/&gt;
    &lt;Flags value=&quot;0&quot;/&gt;
    &lt;ValueNameID value=&quot;283&quot;/&gt;  &lt;!-- Heavy --&gt;
    &lt;Value value=&quot;900.0&quot;/&gt;
  &lt;/AxisValue&gt;
  &lt;AxisValue index=&quot;12&quot; Format=&quot;3&quot;&gt;
    &lt;AxisIndex value=&quot;2&quot;/&gt;
    &lt;Flags value=&quot;2&quot;/&gt;  &lt;!-- ElidableAxisValueName --&gt;
    &lt;ValueNameID value=&quot;2&quot;/&gt;  &lt;!-- Regular --&gt;
    &lt;Value value=&quot;0.0&quot;/&gt;
    &lt;LinkedValue value=&quot;1.0&quot;/&gt;
  &lt;/AxisValue&gt;
&lt;/AxisValueArray&gt;
&lt;ElidedFallbackNameID value=&quot;2&quot;/&gt;  &lt;!-- Regular --&gt;
&lt;/STAT&gt;
</code></pre>
<p>Y aquí vemos que hay 13 instancias: 4 para tamaños ópticos, 7 para pesos, y dos repetidas de Regular (El Regular de abajo del todo es otra cosa).</p>
<p>Cada peso tiene esta estructura:</p>
<pre><code class="language-xml">&lt;AxisValue index=&quot;8&quot; Format=&quot;1&quot;&gt;
  &lt;AxisIndex value=&quot;1&quot;/&gt;
  &lt;Flags value=&quot;0&quot;/&gt;
  &lt;ValueNameID value=&quot;277&quot;/&gt;  &lt;!-- SemiBold --&gt;
  &lt;Value value=&quot;600.0&quot;/&gt;
&lt;/AxisValue&gt;
</code></pre>
<p>Esto es la instancia 8, que tiene formato 1.
Que está en el eje 1 (el segundo, Weight, el primero es 0)
Lo del Flags 0 es que es una instancia del montón
El nameID es donde tenemos el texto "SemiBold" que aparecerá en los menús.
Y está en el punto 600 de nuestro eje.</p>
<p>Luego los Regulars tienen esto más raro:</p>
<pre><code class="language-xml">&lt;AxisValue index=&quot;5&quot; Format=&quot;1&quot;&gt;
  &lt;AxisIndex value=&quot;1&quot;/&gt;
  &lt;Flags value=&quot;2&quot;/&gt;  &lt;!-- ElidableAxisValueName --&gt;
  &lt;ValueNameID value=&quot;2&quot;/&gt;  &lt;!-- Regular --&gt;
  &lt;Value value=&quot;400.0&quot;/&gt;
&lt;/AxisValue&gt;
&lt;AxisValue index=&quot;6&quot; Format=&quot;3&quot;&gt;
  &lt;AxisIndex value=&quot;1&quot;/&gt;
  &lt;Flags value=&quot;2&quot;/&gt;  &lt;!-- ElidableAxisValueName --&gt;
  &lt;ValueNameID value=&quot;2&quot;/&gt;  &lt;!-- Regular --&gt;
  &lt;Value value=&quot;400.0&quot;/&gt;
  &lt;LinkedValue value=&quot;700.0&quot;/&gt;
&lt;/AxisValue&gt;
</code></pre>
<p>Están dos veces, la primera en formato 1 y las segunda en formato 3. La 1 es la normalita pero la 3 significa que ese peso de valor=400 tiene style linking, con un LinkedValue=700. Osea, que el Regular cambia a Bold si haces "Cmd-B" en Indesign o clicas la <strong>B</strong> del menú en un programa de textos.</p>
<p>En ambas el Flags value es 2 y pone <code>ElidableAxisValueName</code>. Eso significa que si nos movemos por el eje con los sliders en vez de Times Display Regular, pondrá Times Display a secas. Más que nada para que en una tipo con cuatro ejes no salga Times Regular Bold Regular Regular. </p>
<h4 id="problemas">Problemas</h4>
<p>Aquí hay dos problemas:</p>
<ol>
<li>Que no se recomienda tener duplicado el Regular en formato 1 y 3. Así que habría que borrar el primero. Es facilito con nuestro XML y para cuando leas esto igual ya está arreglado en Glyphs.</li>
<li>Que hay un formato 2 mucho mejor que el 1 que Glyphs no sabe hacer solito. En este formato especificamos el valor de la instancia, pero también un rango mínimo y máximo para que todas las posiciones del eje tengan nombre.</li>
</ol>
<p>Tendría esta pinta:</p>
<pre><code class="language-xml">&lt;AxisValue index=&quot;8&quot; Format=&quot;2&quot;&gt;
  &lt;AxisIndex value=&quot;1&quot;/&gt;
  &lt;Flags value=&quot;0&quot;/&gt;
  &lt;ValueNameID value=&quot;277&quot;/&gt;  &lt;!-- SemiBold --&gt;
  &lt;NominalValue value=&quot;600.0&quot;/&gt;
  &lt;RangeMinValue value=&quot;550.0&quot;/&gt;
  &lt;RangeMaxValue value=&quot;650.0&quot;/&gt;
&lt;/AxisValue&gt;
</code></pre>
<p>Donde antes había un sólo valor, ahora tenemos tres. Uno nominal también de 600 y un rango mínimo y máximo que suelen llegar a medio camino de la siguiente instancia. El el peso más fino el rango mínimo y el nominal sería el mismo y en el más grueso el nominal y el máximo también.</p>
<p>En cuanto al Regular y al style linking quedarían así:</p>
<pre><code class="language-xml">&lt;AxisValue index=&quot;5&quot; Format=&quot;2&quot;&gt;
  &lt;AxisIndex value=&quot;0&quot;/&gt;
  &lt;Flags value=&quot;2&quot;/&gt;  &lt;!-- ElidableAxisValueName --&gt;
  &lt;ValueNameID value=&quot;2&quot;/&gt;  &lt;!-- Regular --&gt;
  &lt;NominalValue value=&quot;400.0&quot;/&gt;
  &lt;RangeMinValue value=&quot;350.0&quot;/&gt;
  &lt;RangeMaxValue value=&quot;450.0&quot;/&gt;
&lt;/AxisValue&gt;
&lt;AxisValue index=&quot;6&quot; Format=&quot;3&quot;&gt;
  &lt;AxisIndex value=&quot;0&quot;/&gt;
  &lt;Flags value=&quot;2&quot;/&gt;  &lt;!-- ElidableAxisValueName --&gt;
  &lt;ValueNameID value=&quot;2&quot;/&gt;  &lt;!-- Regular --&gt;
  &lt;Value value=&quot;400.0&quot;/&gt;
  &lt;LinkedValue value=&quot;700.0&quot;/&gt;
&lt;/AxisValue&gt;
</code></pre>
<p>El Format 3 lo dejamos como está y el Format 1 lo pasamos al 2.</p>
<p>Ah, y abajo del todo de nuestra tabla tenemos el style linking para la Italic, que normalmente está en otro archivo. En este caso el valor de la romana es 0.0 y el de la cursiva 1.0:</p>
<pre><code class="language-xml">&lt;AxisValue index=&quot;12&quot; Format=&quot;3&quot;&gt;
  &lt;AxisIndex value=&quot;2&quot;/&gt;
  &lt;Flags value=&quot;2&quot;/&gt;  &lt;!-- ElidableAxisValueName --&gt;
  &lt;ValueNameID value=&quot;2&quot;/&gt;  &lt;!-- Regular --&gt;
  &lt;Value value=&quot;0.0&quot;/&gt;
  &lt;LinkedValue value=&quot;1.0&quot;/&gt;
&lt;/AxisValue&gt;
</code></pre>
<p>Y este trozo último es el nombre para cuando todos los ejes estén en Regular, que en ese caso sí aparece un Regular:</p>
<p><code>&lt;ElidedFallbackNameID value="2"/&gt;  &lt;!-- Regular --&gt;</code></p>
<p>Si ahora probamos en <a href="https://www.axis-praxis.org/samsa/">Samsa</a> veremos que la fuente tiene nombre estemos donde estemos en el espacio de diseño. ¡Enhorabuena, hemos triunfado sobre la técnica!</p>
<h3 id="avar"><code>AVAR</code></h3>
<p>Aquí vemos el mapeo que hemos hecho con <code>Axis Location</code>. El master de origen sería 0.0.</p>
<h3 id="fvar"><code>FVAR</code></h3>
<p>Aquí vemos definidos los ejes, las instancias y los nombres que tendrán en el menú.</p>
<ul>
<li>Encima de cada instancia tenemos su <code>postscriptNameID</code> y su <code>subfamilyNameID</code>.</li>
<li>En el master de origen el <code>postscriptNameID</code> sale del ID 6 y el <code>subfamilyNameID</code> de ID 17</li>
<li>En el resto se calcula con ID 25 + <code>subfamilyNameID</code></li>
</ul>
<p>En Glyphs podemos usar el <em>Custom Parameter</em> "Postscript Name Prefix" para poner el ID 25, que debe ser diferente a las estáticas. Si no se pone, Glyphs usará "Localized Family Name" sin espacios. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../chequea-maldito/" class="btn btn-neutral float-left" title="Chequea maldito!"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../rellenando-font-info/" class="btn btn-neutral float-right" title="Font Info">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../chequea-maldito/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../rellenando-font-info/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
